Interview Test Project

# What is this?

The goal of this test project is to evaluate a candidate's coding style and approach to programming in Unity. The candidate is tasked with implementing all of a small game's logic and mechanics. The project contains graphical assets and specifications. The exercise should last one hour.

# Goal 

The game is a simple 2d vertical scroller with 3 lanes. 

The player controls a car which can move left or right to either the left lane, the center lane, or the right lane.

On the road the player will encounter coins and oil spills.
* If the car drives over a coin, the score is increased by 1. 
* If the car drives over an oil spill, the game is over.

# Scope

The candidate should spend roughly one hour on this. This is not a speed exercise. The one hour limit is to avoid taking up too much of the candidate's time, but they are free to spend more on it if they like.
